.main-div {
  background-color: rgb(237, 239, 243);
}


.dashboard {
  background-color:rgb(62, 59, 74);
  /* width: 97%; */
  color: rgb(253, 249, 249);
  padding-left: 0px;
  font-size: medium;
  font-style: oblique;


}
.col1{
  padding-left: 50px;
}
.sam{
  /* width: 1450px; */
  height: 500px;
  width: 390px;
  padding-top: 50px;
  /* padding: 0 20px; */
  /* padding-top: 20px; */
  padding-left: 10px;
  background-color: whitesmoke;
}
.container {
  /* width: 1450px; */
  height: 850px;
  /* padding: 0 20px; */
  /* padding-top: 20px; */
  /* padding-left: 450px; */
  background-color: whitesmoke;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.mat-card {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.toolbar {
  text-align: center;
  background-color: #fafafa;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 0;
}

textarea {
  width: 100%;
  height: 430px;
  font-weight: bold;
  padding-left: 0;
}

.title {
  /* text-align: center; */
}

.custom-select {
  height: 50px;
  text-align: left;
  padding-left: 10px;
  background-color: whitesmoke;
  font-size: medium;
  font-weight: normal;
}

.form-div{
  padding:20px;
  /* width: 300px; */
  
}
.col2{
  background-color: whitesmoke;
  padding-left: 600px;
  padding-top: 0px;
}
.mat-form-field{
  padding-left: 50px;
}

.input{
  padding-top: 30px;
  height: 90px;
}